<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Measurement</title>
    <style>
        html{
            font-size: 20px; /*Root elememt font size*/
        }

        div{
            width: 50%;
            padding: 10px;
            margin-top: 2cm;
            padding: 2rem;
            height: 50vh;
            background: turquoise;
        }

        section{
            background: rgb(71, 127, 134);
            width: 50vmin;
            margin: calc(0.5+5%);
        }

        main{
            background-color: coral;
            width: 50vmax;
        }

        aside{
            background-color:dimgray;
            width: 50vw;
        }

      
    </style>
</head>
<body>
    <div id="div1"> DIV 1</div>

    <section>MY SECTION</section>

    <main>MY MAIN</main>

    <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Maiores repellat voluptatum voluptatem, distinctio optio delectus id, maxime 
        assumenda enim rerum tempora? Soluta molestias quo iure 
        labore hic pariatur nam totam.
    </aside>
</body>
</html>