*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: blue; font-size: xx-large;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
    display: grid;
    align-items: center;
    justify-content: center;
}

aside{
    grid-area: aside;
}

section{
    grid-area: section;
}

nav{
    grid-area: nav;
}

footer{
    grid-area: footer;
}

.container>*{
    background-color: white;
    padding: 30px;
    /* border-radius: 5px; */
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    /* margin: 0 auto; */
    /* max-width: 960px; */ 
    
    grid-template-areas:
       "aside header header header"
       "aside main main nav"
       "aside main main nav"
       "aside main main nav"
       "aside section section section"
       "aside footer footer footer"
}