*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container div{
    background-color: aqua;
    font-size: xx-large;
    /* min-height: 100px; */
    /* text-align: center; */
}

.container div:nth-child(even){
    background-color: crimson;
}

.container{
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr 1fr; */
    grid-template-columns: 30% 20% 50%;
    /* grid-template-columns: repeat(6, 16.6%); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(2, 10%) repeat(2, 30%) repeat(2, 10%) repeat(1, 30%); */
    /* grid-auto-rows: 100px; */
    /* grid-auto-rows: minmax(100px, auto); */
    /* grid-auto-rows: minmax(100px, 300px); */
    grid-gap: 5px;
    /* padding: 10px; */
    grid-template-rows: 150px 200px 250px;
    grid-auto-rows: 100px;
}   

.one{
    overflow: hidden;
}